export enum ActionsTypes {
    SET_GAMEBOARD_STATE = 'SET_GAMEBOARD_STATE',
    SET_GAMEBOARD_STATE_AND_KEY_UP = 'SET_GAMEBOARD_STATE_AND_KEY_UP',
    SET_IS_PAUSED = 'SET_IS_PAUSED',
    SET_SPEED = 'SET_SPEED',
    SET_SPEED_STEP = 'SET_SPEED_STEP',
    SET_LINES_COUNTER = 'SET_LINES_COUNTER',
    SET_NEXT_TETROMINO = 'SET_NEXT_TETROMINO',
    SET_GAME_TETROMINOES = 'SET_GAME_TETROMINOES',
    IS_GAME_OVER = 'IS_GAME_OVER',
    NEW_GAME = 'NEW_GAME',
    KEY_UP = 'KEY_UP',
    REARRANGE_TOP_THREE_AND_SET_POSITION = 'REARRANGE_TOP_THREE_AND_SET_POSITION',
    SET_TOP_THREE = 'SET_TOP_THREE',
    SET_CAN_GO_ON = 'SET_CAN_GO_ON'
}